Contacts.Maui/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Maui.Views.Controls.ContactControl">
    <VerticalStackLayout Spacing="5" Margin="20, 20, 20, 0">

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Name:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center" TextColor="#941a1d">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center" TextColor="#941a1d">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior                            
                                    Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                    MinimumLength="1"
                                    toolkit:MultiValidationBehavior.Error="Email is Required!"
                            />
                            <toolkit:EmailValidationBehavior 
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email is Invalid!" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Phone:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center" TextColor="#941a1d"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Department:" VerticalOptions="Center" WidthRequest="90"></Label>
                <Entry x:Name="entryDepartment" VerticalOptions="Center" TextColor="#941a1d"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address Street:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryAddressStreet" VerticalOptions="Center" TextColor="#941a1d"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address City:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryAddressCity" VerticalOptions="Center" TextColor="#941a1d"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address State:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryAddressState" VerticalOptions="Center" TextColor="#941a1d"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address ZIP:" VerticalOptions="Center" WidthRequest="60" ></Label>
                <Entry x:Name="entryAddressZip" VerticalOptions="Center" TextColor="#941a1d"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address Country:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryAddressCountry" VerticalOptions="Center" TextColor="#941a1d"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked" BackgroundColor="#262626"></Button>

        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked" BackgroundColor="#941a1d"></Button>

    </VerticalStackLayout>
</ContentView>
