Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts">   

        <Grid 
        Padding="5"
        RowDefinitions="50, *, 50, 50"          
        ColumnDefinitions="*"
        RowSpacing="5">
        
        <SearchBar 
            x:Name="SearchBar"
            Grid.Row="0" 
            Grid.Column="0"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"
            >            
        </SearchBar>
        <ListView 
            Grid.Row="1" 
            Grid.Column="0"
            x:Name="listContacts" 
            BackgroundColor="Transparent"
            SeparatorColor="Black"
            RowHeight="60"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}" TextColor="#941a1d"
                        Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                            IsDestructive="True"                            
                            Clicked="Delete_Clicked"
                            CommandParameter="{Binding .}"></MenuItem>
                            
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>        

        <Button 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="btdAdd" 
            Text="Add Contact"
            Clicked="btdAdd_Clicked"
            BackgroundColor="#941a1d">            
        </Button>

        <Button 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="btdTest" 
            Text="Test"
            Clicked="btdTest_Clicked"
            BackgroundColor="Gray">
        </Button>

    </Grid>
    
</ContentPage>